Hi Sanchit,

Thank you for your interest in Yext and for giving us the opportunity to consider you for our Software Engineer role. We have reviewed your background and qualifications and find that we do not have an appropriate position for you at this time; however, we encourage you to apply for other positions here at Yext in the future.

In the meantime, to help with your search, we are inviting you to join Stella. This is an invitation-only network of applicants from a group of top companies; if you choose to join, you’ll be considered for additional positions at Yext as well as positions at other organizations. Regardless of your decision to participate, Yext will not release your personal information.

Thanks again for your interest in Yext’s careers and unique culture; we hope you will remain enthusiastic about our company.

Sincerely,
The Yext Recruiting Team
