Hi Sanchit,

Thank you for considering Akuna Capital as an employer.

We appreciate that you’ve invested your time to apply for the Junior Developer - Python, 2020 Start role in our Chicago office. It appears this position would not be the best fit for your talents given the existing requirements. Please keep an eye on Akuna’s website, Glassdoor and LinkedIn pages or follow us on social media to stay on top of our new opportunities!

We wish you the best of luck in your search,

Akuna Capital Recruitment
