Sanchit,

Thanks for your interest in working with us at BentoBox. As a small company, we receive a large number of applications for a small number of positions, which forces us to pass on some extraordinary applicants. Unfortunately, you haven't been selected to move forward in the interview process.

We'll hang on to your application, and will contact you if a position becomes available that's appropriate for your skills and experiences.

Thanks again for your interest, and best of luck in your career search!
Regards,
The BentoBox People Team
