Hi Sanchit,

Thank you for your interest in a position at WillowTree! You indicated that you require sponsorship to work here at WillowTree. Unfortunately, we're unable to provide sponsorship for any role we currently have open. This includes candidates who are on CPT, OPT, or similar student visas and will not require sponsorship for internships or for 1 - 3 years post-graduation.

We wish you the best of luck and encourage you to stay in touch in the event your work status here in the US changes.

Best,

Jamie Wright
