Hello Sanchit,

Thank you for giving us the opportunity to consider you for the Software Developer, Collaboration Team Merge Tools position with us at Unity Technologies.

We have carefully reviewed your experience and qualifications for this position, and unfortunately, we have decided not to move forward with your application at this time.

Please keep checking our Careers Page, and LinkedIn Company Page, for other opportunities that may be of interest to you.

We do appreciate your interest in Unity Technologies, and we wish you every success for the future.

Regards,

Unity Technologies Recruiting Team
