
Affirm <no-reply@hire.lever.co>
Fri, Sep 20, 12:36 PM
to me

Hi Sanchit,

Thank you for applying to Affirm and giving us the opportunity to consider you for our team. We reviewed your background, and unfortunately, it’s not a match for our hiring needs at the moment.

We recognize there are many options out there, and we want you to know we genuinely value your interest in working here. In line with our core value that People Come First at Affirm, we are invigorated by your interest in revamping the consumer financial industry for all and would love to stay in touch as we grow. Our company is constantly evolving, and there may be a position available for you down the line.

Wishing you the best of luck on your job search.

Sincerely,
Affirm Team
