Thank you for your interest in a role at Twitter. We have reviewed your experience in regards to this open position, and unfortunately do not have the right match for you at this time. We will also keep your resume on file should a future match become available, but please feel free to check back on our careers page for other roles that may be of interest to you.

Thanks again for considering Twitter and we wish you success on your job search.

Sincerely,
Twitter Recruiting
https://twitter.com/TwitterCareers
@TwitterCareers
