Hi Sanchit,



Thank you for your interest in Paylocity! We have received your application for the Associate Software Engineer- New College Grad Program for Dec 2019 Grads! role, and are delighted that you would consider joining our team.



We will review your application and will be in touch if your qualifications match our needs for the role. If you are not selected for this position, keep an eye on our jobs page as we're growing and adding openings.



Kind Regards,



Paylocity Talent Acquisition
