Dear Sanchit,

Thank you for applying for a position in the Summer Analyst program in Engineering in the New York City Area office at Goldman Sachs. We look forward to reviewing your application. If you have applied to multiple offices or divisions, please be aware that timelines for review vary. You can log into our candidate portal at any time for updates on the status of your application.

In the meantime, visit our Careers Site to learn more about us and explore upcoming events on My GS Events. You can also sign up for our careers newsletter to stay up to date on what's happening at Goldman Sachs.

We appreciate your interest in a career with us,
Goldman Sachs Campus Recruiting Team
