Hi Sanchit,

Thanks for your interest in becoming a Toaster! Your application has been received, and we will review it as soon as possible. Please note that it may take us a few days.

If your application seems like a good fit for the position, we will be in touch!

In the meantime, feel free to learn more about Toast by checking out our career site and social channels: Twitter, Facebook, Instagram, LinkedIn, and Spotify.

You can also join our Toast Talent Community on LinkedIn. It's a great way to learn about upcoming events and engage with current employees.

All the best,
Toast Recruiting
