Dear [candidate’s name],

On behalf of [company name], I am pleased to offer you the position of [job title] with an expected start date of [date]. This position reports directly to the head of [department name], [manager’s name and title].

This position offers a starting base rate of [amount] per hour, paid in monthly installments. You will also be eligible for [bonus or commission information].

This is a [full-time/part-time] position that requires [x] hours per week. Your regular schedule will be from [time] to [time] Monday through Friday. As discussed, the job duties may necessitate occasional weekend work. This position is considered [exempt/nonexempt] under the federal and state wage and hour laws. This means that you [are/are not] eligible for overtime pay in the event that you work more than 40 hours in a single workweek.

All full-time employees are eligible for employer-paid health, dental, and life insurance policies, as well as [x] days of paid sick leave. Paid vacation leave is accrued at the rate of [x] days per monthly pay period. Attached to this letter is a summary of company benefits.

[Company name] is an at-will employer. You reserve the right to terminate your employment relationship with us at any time. Similarly, [company name] retains the option of terminating your employment at will, with or without cause or prior notice. Neither this offer letter nor the attached company policies and procedures constitutes an employment contract.

This employment offer expires [x] days from the date of this letter. If you choose to accept this offer, please sign where indicated below. The signed offer may be returned via email at [contact email] or via mail using the enclosed envelope. Please also include (1) a signed copy of the attached non-disclosure agreement and (2) a signed copy of the attached acknowledgement of your receipt and understanding of the company’s policies and procedures.

Your onboarding orientation is scheduled for [date] and will include more information about benefits, policies, and an introduction to the [department name] team. Please bring all appropriate new-hire documentation, including proof of your eligibility to work in the United States. A list of appropriate documentation is included with this offer.

Any questions or concerns, including requests for additional consideration time, may be addressed to the hiring manager, [manager name and contact information], or to the director of Human Resources, [name and contact information].

Sincerely,

[sender’s signature]

[sender’s name]

[sender’s job position]

[company name]
