Dear [Candidate First and Last Name],

Congratulations on your offer from [Company Name]! We are delighted to offer you the position of [Job Title] with an anticipated start date of [start date].

As discussed [over the phone, during your interview, etc.], please find attached your detailed offer letter. If you choose to accept this offer, please sign, scan, and email your letter to me at [email address] by [decision deadline].

[If you are attaching other documents that need to be read and signed, mention those here].

In the meantime, please don’t hesitate to reach out to me, either through email or by calling me directly at [your phone number] if you should have any questions or concerns.

We are looking forward to hearing from you and hope you’ll join our team!

Best regards,

[Your Name]
[Your Job Title]
[Your Email]
[Your Phone Number]
