Subject line: Job Offer from [Company_name]
Dear [Candidate_name],
Thank you once again for taking the time to come to meet with us here at [Company_name]. We have carefully reviewed your application, assignment, we assessed your skills, capabilities and characteristics, and we have been truly impressed.
For these reasons, I would like to offer you the position of [Job_title]. This is a [full/part] time position, and you would be reporting to our [position, department]. Your annual gross salary will be [$X]. In addition, you will be eligible for additional bonuses and rewards such as [mention bonuses].
You will also have [any insurance or other benefits] and [X] days of paid vacation days per year.
In case that you accept this offer, your expected starting date will be [date].
It would be best if you could give us your response by [date].
Until then, please contact me with any additional questions you may have.
We are all looking forward to having you as our team member!
Best regards,
