Dear [Candidate_name],

We were all very excited to meet and get to know you over the past few days. We have been impressed with your background and would like to formally offer you the position of [Job_title]. This is a [full/part] time position [mention working days and hours.] You will be reporting to the head of the [Department_name] department. [If applicable: Please note that [Company_name] is an at-will employer. That means that either you or [Company_name] are free to end the employment relationship at any time, with or without notice or cause.]

We will be offering you an annual gross salary of [$X] and [mention bonus programs, if applicable.] You will also have [mention benefits as per company policy, like health and insurance plan, corporate mobile or travel expenses] and [X] days of paid vacation per year.
[optional: I am attaching a letter with more details about your compensation plan.]

Your expected starting date is [date.] You will be asked to sign a contract of [contract_duration, if applicable] and [mention agreements, like confidentiality, nondisclosure and noncompete] at the beginning of your employment.

We would like to have your response by [date.] In the meantime, please feel free to contact me or [Manager_name] via email or phone on [provide contact details], should you have any questions.

We are all looking forward to having you on our team.

Best regards,

[your name]
[Signature]
