Hi [name],

We have all really enjoyed speaking with you and getting to know you over the course of the last few weeks. The team and I have been impressed with your background and approach and would love to formally offer you a position as a [job title] at [company name].

We can offer you a [$X] annual base salary [bonus and equity information, if equitable]. We offer [benefits details] and [number of days] of vacation per year. We can discuss start dates based on what is possible on your end, but we’d be excited to have you start [as soon as possible / on XYZ date].

Please let me know if you have any questions or would like to discuss the offer in more detail. We would be thrilled to welcome you to the team!

[Your name]
