Dear [New Hire Name],

We are excited to extend the following offer of employment for the role of [Position] with [Company Name], contingent upon [list of contingencies]. Please review the following terms and conditions of your employment, should you accept this offer.

Position: As [Candidate Title], you will report to the [Manager/Supervisor Position Title]. Your regular duties include [list of duties].

Compensation: Your annual base salary of [salary] will be paid as [salary for pay period] per [length of pay period]. This salary is subject to deductions for taxes as required by law, as well as withholdings and adjustments reflective of company policies.

Hours: This is a [Full-Time/Part-Time/Seasonal] position requiring approximately [# hours] hours per week.

Benefits: As a [Company Name] employee, you will be eligible for [health/life/disability/dental] insurance coverage supplied per company policy. See the attached information for information regarding your eligibility for other benefits, including [benefit #1] and [benefit #2].

Vacation and Personal Time Off: Paid time off is accrued at [# days] per [# weeks].

Employment Relationship: Your employment at [Company Name] is [at-will (recommended)/fixed-term], meaning that [explanation of relationship type].

Additional Agreements: Like all employees, you will be required to sign the company [privacy/proprietary information and inventions/non-compete/etc.] agreements before your start date.

Start Date: [start date]

You may indicate your agreement with these terms and accept the above offer by signing and dating this agreement on or before [deadline]. If you have any questions, please contact me by phone at [your phone #] or email at [your email address].

Sincerely,

[Your Name & Title]
