Subject line: Offer of Employment: Senior Content Editor at Ricochet Software

Dear Ann,

On behalf of the entire company, I’d like to say that it brings me great pleasure to formally offer you the position of Senior Content Editor at Ricochet Software. A huge congratulations to you!

You will receive an annualized salary of $75,000. Payment occurs on a weekly basis, on Fridays. This is a full-time, exempt position, which means you are not eligible for overtime compensation.

Your employment start date is Monday, April 24, 2017. You’ll be greeted at 9 a.m. at the fifth-floor reception desk by Managing Editor Mick Rawley. Please arrive a few minutes early on your first day.

This offer is contingent upon the signing of a Non-Disclosure Agreement (attached). You must print, sign, and scan the form. Please email it back to us no later than April 14, 2017, to the email address at the end of this letter.

Your employment is at-will. Both you and Ricochet are free to conclude the employment relationship at any time, with or without notice, and for any or no reason. All other forms of communication regarding this position will be replaced by this job offer letter email—this is now the exclusive, official employment statement.

Directions on how to accept the offer: add an electronic signature (below) or print, sign and scan this letter back to us by April 14, 2017. Scan to the email address at the end of this letter. The offer expires on April 14, 2017. The signing of the offer states that you understand your status as an at-will employee.

Welcome aboard! If you have questions about anything prior to your first day, don’t hesitate to reach out: amandaw@ricochet.com

Sincerely,

Amanda Woodward

Senior Recruiter

Ricochet Software
