Dear Stephanie,

During the course of interviews you had with XYZ Industries we were quite impressed with your skill level and your resume. We would like to formally extend an offer of employment to you for our Accounting Manager position. Your official start date would be July 14, 2019 at 9:00 am. As discussed in your interviews, the salary for this position is $56,000 with full benefits included.



As a member of XYZ Industries’ accounting department, you will be responsible for management of 10 employees and also keeping our books. Some of your duties will include processing payroll, handling quarterly taxes and producing monthly financial statements. We have faith that you will do an amazing job for our company and look forward to working with you.

This offer of employment is contingent upon drug tests and BCI checks that were conducted and we are awaiting results. A formal contract will be available for signing after we have received the tests results.

I have also included some paperwork that needs filled out and brought with you on your first day of employment. Please don’t hesitate to contact me with any questions regarding this position. I can be reached from 8-5 pm. at 614-290-8759.

Sincerely,

Liz Stafford
HR Director
List of Attachments
