Subject line: Offer of Employment: Store Designer at Rocket Coffee Company

Dear David McAllister,

Thanks for taking the time to talk yesterday. I’m pleased to formally extend an offer for the position of Store Designer at Rocket Coffee Company. Congratulations!

Your starting date will be March 27, 2017 at 9 a.m. You will report to Senior Store Design Manager Diane Baker.

You will receive an annual base salary of $95,000. This is a full-time, exempt position. Exempt status means you are not eligible for overtime compensation. A list of the role’s responsibilities is attached. Also attached is a list of benefits, which includes full medical and dental coverage.

Your employment is at will, meaning you are free to resign at any time, for any or no reason, and with or without notice. Similarly, Rocket Coffee Company is free to terminate its employment relationship with you at any time, for any or no reason, with or without notice.

The offer is conditional upon:

1. the signing of a Non-Disclosure Agreement (NDA)

2. the signing of a Non-Compete Agreement (NCA)

The two forms noted above are attached in this email. Please print, sign, and scan both forms back to us by March 17, 2017. Use the email address below for scanning.

This letter of employment offer email replaces all previous forms of communication as the exclusive, official employment statement. To accept this offer, please add an electronic signature and send back to us by March 17, 2017. The signing of this offer indicates that you understand that employment is at will.

We’re looking forward to welcoming you onboard! Should any questions arise, email me at rachelyoung@rocketcoffee.com

Sincerely,

Rachel Young

Head of Recruitment

Rocket Coffee Company
